VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OjKYrKFC1zlyfVN4KlvHa16OXbJgO5ap8ikaKJ1TWx4RwyXGpygbQLhcNfWNzG7zqpaQE6V1ZpmXFCitdhYChBh00ZJwYLPgn
VITE_SUPABASE_URL=https://rwbyqcycgoyslkrwowja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YnlxY3ljZ295c2xrcndvd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzQwOTYsImV4cCI6MjA4MDcxMDA5Nn0.FAJ1Cfpkigry7tBbfWLPTH1UPmOU_lrTy2I4Ir6SSFo
